# Hencode

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mrtan/hencode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtan/hencode/: MainActivity.java  MainActivity.kt  PagerFragment.kt  ViewUtil.kt
app/src/main/java/com/mrtan/hencode/customView/: Practice10HistogramView.kt  Practice11PieChartView.kt  Practice1DrawColorView.kt  Practice2DrawCircleView.kt  Practice3DrawRectView.kt  Practice4DrawPointView.kt  Practice5DrawOvalView.kt  Practice6DrawLineView.kt  Practice7DrawRoundRectView.kt  Practice8DrawArcView.kt  Practice9DrawPathView.kt
app/src/main/res/layout/: activity_main.xml  cust_arc.xml  cust_circle.xml  cust_color.xml  cust_histogram.xml  cust_line.xml  cust_oval.xml  cust_path.xml  cust_pie_chart.xml  cust_point.xml  cust_rect.xml  cust_round_rect.xml  frag_main.xml  sample_arc.xml  sample_circle.xml  sample_color.xml  sample_histogram.xml  sample_line.xml  sample_oval.xml  sample_path.xml  sample_pie_chart.xml  sample_point.xml  sample_rect.xml  sample_round_rect.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mrtan/hencode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
