//apply plugin: 'com.android.application'

dependencies {
  implementation deps.support.app_compat
  implementation deps.support.design
  implementation deps.support.constraint_layout
  testImplementation deps.junit
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.espresso.core
}
